      landownerButton.addEventListener('click', () => addParcelToLandownerAirtable(finalProps as ParcelRow));
    }
    // ... any other button listeners ...
  });
}

// Build HTML content for parcel info window (deck.gl click)
function createParcelInfoWindowHtml(p: ParcelRow): string {
  const title = p.address || (p.apn ? `Parcel ${p.apn}` : 'Parcel');
  const idSafe = p.id ?? 'x';

  const sublineParts: string[] = [];
  if (p.city) sublineParts.push(String(p.city));
  if (p.zip_code) sublineParts.push(String(p.zip_code));
  const subline = sublineParts.join(' ');

  const sizeText = p.size_acres != null ? `${Number(p.size_acres).toFixed(2)} ac` : '—';
  const countyText = p.county ?? '—';

  const airtableBtnId = `add-to-airtable-deck-${idSafe}`;
  const landownerBtnId = `add-to-landowner-airtable-deck-${idSafe}`;

  const propertyLink = p.property_url
    ? `<div style=\"margin-top:1rem; padding-top:1rem; border-top:1px solid #e5e7eb; text-align:center;\">
         <a href=\"${p.property_url}\" target=\"_blank\" rel=\"noopener\" style=\"color:#2563eb; text-decoration:none; font-size:0.9375rem;\">Open Property Page →</a>
       </div>`
    : '';

  return `
    <div style=\"min-width:21.25rem; line-height:1.8; font-size:1rem; font-family: system-ui, -apple-system, sans-serif; font-weight:600; padding:0.5rem;\">
      <div style=\"font-size:0.8125rem; color:#dc2626; text-transform:uppercase; letter-spacing:0.03125rem; margin-bottom:0.75rem; text-align:center;\">Parcel</div>
      <div style=\"font-size:1.25rem; color:#1f2937; margin-bottom:0.5rem; text-align:center;\">${title}</div>
